# Desafio-BackEnd

./: MotosAluguel.sln  README.md  docker-compose.yml
Application/: MotosAluguel.Application.csproj
Application/Commands/Motorcycles/: MotorcycleInsertCommand.cs
Application/Commands/Rentals/: RentalMotorcycleProcessCommand.cs  RentalSettlementCommand.cs
Application/Commands/Riders/: RiderInsertCommand.cs
Application/Commons/: OperationResult.cs
Application/Commons/Response/: MotorcycleResponse.cs
Application/Interfaces/Orchestrators/Motorcycles/: IMotorcycleDeleteOrchestrator.cs  IMotorcycleInsertOrchestrator.cs  IMotorcycleQueryOrchestrator.cs  (+1 more)
Application/Mappers/Motorcycles/: MotorcycleMapper.cs  MotorcycleResponseMapper.cs
Application/Mappers/Riders/: RiderMapper.cs
Application/Orchestrators/Motorcycles/: MotorcycleDeleteOrchestrator.cs  MotorcycleInsertOrchestrator.cs  MotorcycleQueryOrchestrator.cs  MotorcycleUpdateOrchestrator.cs
Application/Orchestrators/Rentals/: RentalMotorcycleProcessOrchestrator.cs  RentalQueryOrchestrator.cs  RentalSettlementOrchestrator.cs
Application/Orchestrators/Riders/: RiderInsertCnhOrchestrator.cs  RiderInsertOrchestrator.cs
Application/Validators/Motorcycles/: MotorcycleInsertCommandValidator.cs  MotorcycleUpdatePlateCommandValidator.cs
Application/Validators/Rentals/: RentalMotorcycleProcessCommandValidator.cs  RentalSettlementCommandValidator.cs
Application/Validators/Riders/: RiderInsertCnhCommandValidator.cs
MotosAluguel.Api/: MotosAluguel.Api.csproj  Program.cs  appsettings.Development.json
MotosAluguel.Api/Controllers/MotorCycles/: MotorCycleController.cs  MotorCycleQueryController.cs
MotosAluguel.Api/Controllers/Rentals/: RentalController.cs  RentalQueryController.cs
MotosAluguel.Api/Controllers/Riders/: RiderController.cs
MotosAluguel.Api/Properties/: launchSettings.json
MotosAluguel.Domain/: MotosAluguel.Domain.csproj
MotosAluguel.Domain/Entities/Base/: EntityBase.cs
MotosAluguel.Domain/Entities/MotorCycles/: MotorCycle.cs
MotosAluguel.Domain/Entities/Motos/: MotorCycle.cs
MotosAluguel.Domain/Entities/Notifications/: Notification.cs
MotosAluguel.Domain/Entities/Rentals/: Rental.cs
MotosAluguel.Domain/Entities/Riders/: Rider.cs
MotosAluguel.Domain/Interfaces/Calculators/: IRentalPricingCalculator.cs
MotosAluguel.Domain/Interfaces/Repositories/: IMotorCycleReadRepository.cs  IMotorCycleWriterRepository.cs
MotosAluguel.Domain/Interfaces/StorageManager/: ILocalStorageService.cs
MotosAluguel.Domain/Messaging/Consumers/: MotorcycleConsumer.cs
MotosAluguel.Domain/Messaging/Events/: MotorcycleRegisteredEvent.cs
MotosAluguel.Domain/Messaging/ServiceBusPublisher/: ServiceBusPublisher.cs
MotosAluguel.Domain/Validators/Base/: IValidator.cs  OperationResult.cs
MotosAluguel.Domain/Validators/Motorcycles/: MotorcyclesUniquePlateValidator.cs  MotorcyclesValidator.cs
MotosAluguel.Domain/Validators/Rentals/: RentalMotorcycleExistValidator.cs  RentalRiderCnhTypeValidator.cs  RentalRiderExistValidator.cs  RentalValidator.cs
MotosAluguel.Domain/Validators/Riders/: RiderCnhTypeValidator.cs  RiderUniqueCnhValidator.cs  RiderUniqueCnpjValidator.cs  RiderValidator.cs
MotosAluguel.Infra/: MotosAluguel.Infra.csproj
MotosAluguel.Infra/Config/: config.json
MotosAluguel.Infra/DbContext/: DatabaseConnection.cs  DatabaseReaderConnection.cs  DatabaseWriterConnection.cs
MotosAluguel.Infra/Repositories/: MotorCycleWriterRepository.cs
MotosAluguel.Infra/Repositories/Base/: BaseReadRepository.cs
MotosAluguel.Infra/Repositories/Motorcyles/: MotorcycleWriterRepository.cs  MotorcycleWriterRepositoryWithErrorHandler.cs  MotorcyclesReaderRepository.cs
MotosAluguel.Infra/Repositories/Notifications/: NotificationWriterRepository.cs
MotosAluguel.Infra/Repositories/Rentals/: RentalReaderRepository.cs  RentalWriterRepository.cs  RentalWriterRepositoryWithErrorHandler.cs
MotosAluguel.Infra/Repositories/Riders/: RiderReaderRepository.cs  RiderWriterRepository.cs  RiderWriterRepositoryWithErrorHandler.cs
MotosAluguel.Infra/Scripts/: create_table.sql  create_tables.sql
MotosAluguel.Infra/StorageManager/: LocalStorageService.cs
(+62 files in other folders)
