<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotosAluguel.Infra\MotosAluguel.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Locacoes\" />
    <Folder Include="Entities\Entregadores\" />
  </ItemGroup>

</Project>
