<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MotosAluguel.Application.csproj" />
    <ProjectReference Include="..\MotosAluguel.Domain\MotosAluguel.Domain.csproj" />
    <ProjectReference Include="..\MotosAluguel.Infra\MotosAluguel.Infra.csproj" />
  </ItemGroup>

</Project>
